{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "termin",
            "database": "db",
            "username": "usr",
            "askForPassword": true
        }
    ],

    // Konfiguracja wtyczki "PSI-Header"
    "psi-header.variables": [
        ["author", "rafal zygadlo"],
        ["authoremail", "rafal@zygadlo.org"],
        ["company", "zygadlo.org"]
        ["category", "Controller"],
        ["package", "Core"],
        ["license", "MIT"]
    ],
    "psi-header.templates": [
        {
            "language": "php",
            "template": [
                " ",
                "  <<filename>>",
                "  ",
                "  @category   <<category>>",
                "  @package    <<package>>",
                "  @author     <<author>> <<authoremail>>",
                "  @copyright  Copyright (c) <<year>> <<company>>",
                "  @license    <<license>>",
                " "
            ]
        }
    ]
}